{
  "name": "alliance-form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test && npm run test:e2e",
    "security-test": "node scripts/security-test.js",
    "security-audit": "npm audit && npm run security-test",
    "type-check": "tsc --noEmit",
    "build-secure": "npm run type-check && npm run lint && npm run build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.817.0",
    "@aws-sdk/s3-request-presigner": "^3.817.0",
    "@azure/identity": "^4.10.1",
    "@azure/msal-node": "^3.6.1",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.0.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@neondatabase/serverless": "^1.0.0",
    "@types/react-signature-canvas": "^1.0.7",
    "@vercel/functions": "^2.2.2",
    "@vercel/kv": "^3.0.0",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.43.1",
    "form-data": "^4.0.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "next": "^14.2.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.103.0",
    "pg": "^8.16.0",
    "postgres": "^3.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.56.4",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "zod": "^3.25.23"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.31.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "playwright": "^1.54.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
